"""
    Файлы.
    Файл можно открыть на чтение, запись, дозапись либо создание и запись.
    Моды можно комбинировать.

    Полные и относительные пути:

    полный путь: '/home/swaldom/itea/python_basic/lesson6/hello.txt'
    относительно директории lesson6: 'hello.txt'

    относительно директории python_basic: 'lesson6/hello.txt'

    Путь строится относительно того места, откуда запускается python файл.

    Основные методы открытых файлов:
    read([size]) - читает файл целиком либо size - символов и возвращает строку
    readline() - читает и возвращает следующую строку файла
    readlines() - читает весь файл построчно и возвращает список строк

    write(text) - записывает текст text в файл

    tell() - возвращает текущую позицию курсора
    seek(position) - перемещает курсор на позицию position
    seek(0, 2) - перемещает курсор в конец файла

    close() - закрывает файл
"""

# Для открытия файла используется функция open('path/to/file.ext', 'mode')
# По умолчанию файл открывается в режиме чтения

f = open("text.txt")  # открываем файл
print(f.read())  # читаем целиком и выводим содержимое
f.close()  # закрываем файл

# Используем конструкцию with, чтобы не закрывать файл после работы.
# Открытый файл доступен внутри блока with, а вне - автоматически закрывается.

with open("text.txt", "r") as f:
    # читаем первые 10 символов файла
    print(f.read(10))

    # смотрим, где остановился курсор
    print(f.tell())  # 10

    # читаем следующие 15 символов
    print(f.read(15))

    # Для повторного прочтения файла с начала необходимо переставить курсор
    f.seek(0)  # переставили курсор на 0 позицию

    print(f.readline())  # читаем первые строку файла

    # читаем остальное содержимое файла построчно и получаем список строк
    print(f.readlines())

# Открытие файла на запись 'w'
with open("new_file.txt", "w") as f:
    # 1 способ записи
    f.write("Hello world! (using write method)")

    # 2 способ записи
    print("\nHello world! (using print function)", file=f)

    # при этом прочитать файл нельзя
    # f.read()  # not readable

# Открытие файла на дозапись 'a'
with open("new_file.txt", "a") as f:
    print("Python is the best language.", file=f)

    # при этом прочитать файл нельзя
    # f.read()  # not readable


# Комбинирование режимов происходит за счет основного мода и '+'

# Открыть файл на чтение и запись 'r+'
with open("new_file.txt", "r+") as f:
    data = f.read()
    print('"r+" mode', file=f)

# Открыть файл на дозапись и чтение 'a+'
with open("new_file.txt", "a+") as f:
    # при с модом 'a' курсор находится в конце файла, поэтому перемещаем
    f.seek(0)
    print(f.read())
    f.write('"a+" mode')

# Открыть файл на запись и чтение 'w+'
with open("new_file.txt", "w+") as f:
    f.write('"w+" mode')
    f.seek(0)
    print(f.read())
