"""
    При работе с файлами и директориями необходимо строить путь к файлу.
    Для того, чтобы путь был универсален и одинаковый на всех системах,
    можно использовать библиотеку pathlib.

    Путь строится относительно того файла, в котором необходим этот путь.
"""

from pathlib import Path

# строим путь к текущему файлу
path = Path(__file__).resolve()

print(path)  # полный путь к текущему файлу

# можно взять родителя (parent) файла, т.е. директорию выше

path = path.parent
print(path)  # путь к директории, в которой лежит текущий файл

# для того, чтобы построить путь к другому файлу, лежащему в этой же директории
# используем оператор /

file_path = path / "text.txt"
print(file_path)  # полный путь к text.txt

# Данный путь можем использовать для открытия файла
with open(file_path) as f:
    data = f.read()
