"""
    Необходимо реализовать форму регистрации пользователей.
    Поля формы: номер телефона, email, пароль и подтверждение пароля.

    пункты с ** - дополнительно, но не обязательно (не влияет на оценку)

    1. Пользователь вводит номер телефона.
        Программа проверяет валидность телефона:
        - приводит номер к формату 380501234567
        - если номер не получается привести к нужному формату
            то запрашивает ввод номера еще раз
            и так до тех пор, пока не будет введен валидный номер

    2. Пользователь вводит email.
        Программа проверяет валидность email:
        - должен иметь длину 6 символов и больше
            (функция len())
        - содержать один символ '@'
            (строчный метод count())
        - ** содержать логин и полный домен (логин@полный.домен)
        Пользователь может вводить email до тех пор, пока он не будет валидным.

    3. Пользователь ввод пароль.
        Программа проверяет надежность пароля:
        - минимум 8 символов
            (функция len())
        - пароль не должен содержать пробельные символы
            (строчный метод isspace())
        - наличие минимум 1 буквы в верхнем регистре, 1 в нижнем и 1 цифры
            (строчные методы isupper(), islower(), isdigit())
        - ** наличие минимум 1 спец символа

    4. После успешного ввода пароля пользователь вводит подтверждение пароля.
        Если подтверждение пароля не сходится с введенным паролем,
        то возвращаемся к пункту 3.

    Программа выводит сообщение:

    Поздравляем с успешной регистрацией!
    Ваш номер телефона: +380501234567
    Ваш email: example@mail.com
    Ваш пароль: ********** (кол-во  == кол-ву символов пароля)

"""


def main():
    phone = get_phone()
    email = get_email()
    pwd = get_pwd()

    print(
        f'Поздравляем с успешной регистрацией!\n'
        f'Ваш номер телефона: {phone}\n'
        f'Ваш email: {email}\n'
        f'Ваш пароль: {len(pwd) * "*"}'
    )


def get_phone():
    phone = input('Введите номер телефона: ')

    if len(phone) > 8:
        phone = '380' + phone[-9:]
        return phone
    else:
        print('Введите правильный номер!')
        get_phone()


def get_email():
    email = input('Введите ваш электронный адрес: ')
    if len(email) > 5 and email.count('@') > 0:
        return email
    else:
        print('Электронный адрес введен неверно')
        get_email()


def get_pwd():
    pwd = input('Введите ваш пароль: ')
    repeat_pwd = input('Введите ваш пароль еще раз: ')

    if pwd == repeat_pwd and len(pwd) > 7 and not pwd.isspace() and check_pwd(pwd):
        return pwd
    else:
        print('Пароль введен неверно!')
        get_pwd()


def check_pwd(pwd):
    char_upp = 0
    char_low = 0
    char_digit = 0

    for char in pwd:
        if char.isupper():
            char_upp += 1
        elif char.islower():
            char_low += 1
        elif char.isdigit():
            char_digit += 1

    if char_upp > 0 and char_low > 0 and char_digit > 0:
        return True

    return


if __name__ == '__main__':
    main()
