class Casino:
    # можно указать атрибуты. Имя игрока, данные об играх и т.д.

    def __init__(self):
        """
        Здесь создаем файл при инициализации, если его нет.
        Таким образом файл всегда будет существовать.
        """

    def launch(self):
        """ Запуск игры. Авторизация и переход в главное меню. """
        self.login()
        self.main_menu()

    def login(self):
        """
        Авторизация и запись информации об игроке.

        Пользователь вводит имя (input), по имени с файла получаем его данные.
        Если данных по такому имени не существует, то создаем их.

        После получения/создания записываем в атрибут класса.
        """

    def main_menu(self):
        """ Отображение главного меню, запуск выбраных пунктов (методов). """
        # choice = input("Menu")
        # if choice == "1":
        #     self.magic()
        # elif choice == "2":
        #     self.blackjack()

    def some_game(self):
        """
        Здесь например будет какая-то игра.

        После каждой игры обновляем информацию о пользователе в атрибуте класса

        В конце возвращаем в главное меню либо выход из казино.
        """

    def __del__(self):
        """ При удалении обновляем информацию из атрибута в файле """


def main():
    # Создаем объект класса Casino
    game = Casino()
    # Запускаем метод, который является точкой входа в игру
    game.launch()


if __name__ == "__main__":
    main()
