"""
    1. Найти наибольшую цифру числа.
    2. Найти количество четных и нечетных цифр в числе.
"""

number = int(input("Введите число: "))
biggest = 0  # переменная для хранения наибольшей цифры
even = 0  # счетчик для четных чисел
odd = 0  # счетчик для нечетных чисел

while number > 0:  # пока число больше 0 заходим в цикл
    last_digit = number % 10  # получаем последнюю цифру числа

    if last_digit % 2 == 0:  # если кратное двум - четное
        even += 1  # увеличиваем счетчик четных
    else:
        odd += 1  # увеличиваем счетчик нечетных чисел

    if last_digit > biggest:  # если цифра больше, чем хранимая наибольшая
        biggest = last_digit  # перезаписываем

    number //= 10  # делим нацело на 10, обрезаем крайнюю цифру от числа

print("biggest:", biggest)
print("even:", even)
print("odd:", odd)
