"""
    Функции ввода и вывода Python
    input()
    print()
"""

# записывает в переменную строку, введенную с клавиатуры
name = input("Enter your name: ")

# функция print() принимает неограниченное количество аргументов для вывода
print("Hello,", name, "!")

# в конце вызова функции print можно передать необзательный разделитель sep
print("Hello,", name, "!", sep="---")
