"""
    Каждый элемент строки имеет свой индекс.
    Нумерация начинается с начала строки с 0 индекса.
    Обратная нумерация (с конца строки) начинается с -1 индекса.

    Срезы строк:
    string[start:end:step]  причем каждый из параметров не обязательный
    string[::step] , string[start:] , string[:end:step]
"""

#    01234567891011
a = 'Hello world!'
b = 'python'

print(a[0])  # H
print(a[-1])  # !
print(b[0])  # p
print(b[-1])  # n

# Срезы. a[start:end:step]. каждый из параметров не обязательный
print(a[6:11])  # world
print(a[6:])  # world!
print(a[:5])  # Hello
print(a[:])  # Hello world!
print(a[1:10:2])  # el ol
print(a[::-1])  # !dlrow olleH

# Строка - неизменяемый тип данных, поэтому чтоб "изменить" какой-то элемент
# строки - необходимо создать новую измененную строку.

# например , в строке a = 'Hello world!' изменить ' ' на ', '
c = a[:5] + ', ' + a[6:]
print(c)  # Hello, world!
