# 1. Создать переменную a, присвоив значение 10
a = 10

# 2. Создать переменную b, заполнив ее с помощью input()
b = int(input())

# 3. Возвести a в 3 степень
# a = a ** 3

# 4. Поменять значения переменных a и b местами

# замена значений двух переменных через дополнительную переменную
# c = a
# a = b
# b = c

# замена значений двух переменных через две дополнительные переменные
# tmp_a = a
# tmp_b = b

# a = tmp_b
# b = tmp_a

# tmp_a, tmp_b = a, b
# a, b = tmp_b, tmp_a

# замена значений двух переменных без дополнительных переменных
a, b = b, a

# 5. Вывести на экран переменную, которая больше

if a > b:
    print(a)
elif a < b:
    print(b)
else:
    print('a == b')
