# 1. Заполнить переменные a, b и с числами с помощью input()
a = int(input('a: '))
b = int(input('b: '))
c = int(input('c: '))

# a, b, c, = int(input('a: ')), int(input('b: ')), int(input('c: '))

# 2. Определить, сколько совпадающих значений переменных.
#   Вывести число: 3 (все совпадают), 2 (два совпадает) или 0 (все различны)
if a == b == c:
    print(3)
elif a == b or a == c or c == b:
    print(2)
else:
    print(1)

# 3. Преобразовать переменные таким образом, чтоб
#   a = a + b
#   b = c - a
#   c = a + b + c
a, b, c = a + b, c - a, a + b + c

# 4. Вывести переменные a, b и c на экран.
print(a, b, c)

# 5. Для числа в переменной c вывести характеристики:
#   - отрицательное/положительное/ноль
#   - четное/нечетное

# 1 вариант
if c > 0:
    answer = 'положительное'
elif c < 0:
    answer = 'отрицательное'
else:
    answer = 'ноль'

# 2 вариант
answer = 'положительное' if c > 0 else 'отрицательное' if c < 0 else 'ноль'

print(answer)

# 1 вариант
if c % 2 == 0:
    print('четное')
else:
    print('нечетное')

# 2 вариант
if c % 2:
    print('нечетное')
else:
    print('четное')
