"""
    Пользователь вводит что-нибудь с клавиатуры.

    Если какие-нибудь данные были введены,
    то на экране должно выводиться сообщение "Данные записаны."

    Если данные не были получены, а пользователь просто нажал Enter,
    то программа выводит сообщение "Данных не обнаружено."
"""

data = input('Введите данные: ')

if bool(data) is True:
    print("Данные записаны.")
else:
    print("Данных не обнаружено.")

if data:
    print("Данные записаны.")
else:
    print("Данных не обнаружено.")

if data != '':
    print("Данные записаны.")
else:
    print("Данных не обнаружено.")
